[gd_scene load_steps=21 format=3 uid="uid://bbvn3a1nur7p7"]

[ext_resource type="PackedScene" uid="uid://cnlhyf2lsapee" path="res://Assets/Player/player.tscn" id="1_j6277"]
[ext_resource type="Script" uid="uid://dova88ckm60fj" path="res://Scripts/Camera/CameraHandler.cs" id="2_3a2rb"]
[ext_resource type="PackedScene" uid="uid://dwmuhmyxjmnao" path="res://Assets/Planets/SpacePlanet/space_planet.tscn" id="3_sqrd8"]
[ext_resource type="Script" uid="uid://j6uk3bm3wloq" path="res://Scripts/Character/NPC/TimedSetNPCPath.cs" id="6_g2toa"]
[ext_resource type="Script" uid="uid://bswk5tpbwsuhe" path="res://Scripts/Planets/SpacePlanet.cs" id="9_j6277"]
[ext_resource type="Script" uid="uid://bb7a4dmjgaj7k" path="res://Scripts/Planets/PlanetContainer.cs" id="12_dsmqm"]
[ext_resource type="Texture2D" uid="uid://b4yqwmofd07f4" path="res://Assets/Planets/TestPlanet/testplanetmat_albedo.png" id="12_g2toa"]
[ext_resource type="Script" uid="uid://ciyema7qqf7br" path="res://Scripts/Planets/Planet.cs" id="12_wagny"]
[ext_resource type="PackedScene" uid="uid://bek03cid3jqis" path="res://Assets/SpaceShip/space_ship1.tscn" id="14_dsmqm"]
[ext_resource type="Script" uid="uid://bopjhcd4s6yvs" path="res://Scripts/Planets/PlanetEnterHandler.cs" id="15_k4xbn"]
[ext_resource type="Script" uid="uid://dt66hxdbn1urk" path="res://Scripts/Planets/PlanetFogHandler.cs" id="16_btq7v"]
[ext_resource type="PackedScene" uid="uid://bd0wv7pusy0ny" path="res://Assets/MainRoboNpc/robo_npc.tscn" id="16_quuxy"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_fsuf2"]
dof_blur_far_enabled = true
dof_blur_far_distance = 30.0
dof_blur_far_transition = -1.0
dof_blur_amount = 0.01

[sub_resource type="Curve3D" id="Curve3D_j6277"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.297, 305.822, 60.344, 0, 0, 0, 0, 0, 0, -0.925, 305.822, 64.846, 0, 0, 0, 0, 0, 0, -6.425, 305.822, 63.893),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="FogMaterial" id="FogMaterial_wagny"]

[sub_resource type="Shader" id="Shader_j6277"]
code = "shader_type spatial;

uniform sampler2D albedo;
uniform vec3 albedo_mul : source_color = vec3( 1, 1, 1 );
uniform vec3 fresnel_color : source_color = vec3(0.0, 0.7, 0.9);
uniform float fresnel_amount = 4.0;
uniform float fresnel_intensity = 4.5;

vec3 fresnel_glow(float amount, float intensity, vec3 color, vec3 normal, vec3 view)
{
	return pow((1.0 - dot(normalize(normal), normalize(view))), amount) * color * intensity;
}

void fragment()
{
	float alpha = 1.0 - dot( NORMAL, VIEW );
	alpha = pow( alpha, fresnel_amount ) * fresnel_intensity;
	vec3 bc = texture( albedo, UV ).rgb * albedo_mul;
	ALBEDO = mix( bc, fresnel_color, alpha );
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g2toa"]
render_priority = 0
next_pass = SubResource("FogMaterial_wagny")
shader = SubResource("Shader_j6277")
shader_parameter/albedo = ExtResource("12_g2toa")
shader_parameter/albedo_mul = Color(0.548963, 0.548962, 0.548963, 1)
shader_parameter/fresnel_color = Color(1, 0.519049, 0.360773, 1)
shader_parameter/fresnel_amount = 5.92
shader_parameter/fresnel_intensity = 3.67

[sub_resource type="SphereMesh" id="SphereMesh_wagny"]
radius = 500.0
height = 1000.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4xbn"]
shading_mode = 0
albedo_color = Color(0.435192, 0.435192, 0.435192, 1)

[sub_resource type="SphereMesh" id="SphereMesh_k4xbn"]
flip_faces = true
radius = 100.0
height = 200.0

[node name="PrototypeScene" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_j6277")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 4.8783, 311.526, 86.0317)

[node name="CameraHandler" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.27327, 307.051, 15.8163)
attributes = SubResource("CameraAttributesPractical_fsuf2")
far = 20000.0
script = ExtResource("2_3a2rb")

[node name="AudioListener3D" type="AudioListener3D" parent="CameraHandler"]

[node name="VoxelViewer" type="VoxelViewer" parent="CameraHandler"]
view_distance = 512
view_distance_vertical_ratio = 2.0

[node name="Level" type="Node3D" parent="."]

[node name="SpacePlanet" parent="Level" instance=ExtResource("3_sqrd8")]

[node name="ShipTest" parent="." instance=ExtResource("14_dsmqm")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -4, 305.029, 79.1)
linear_damp = 2.02

[node name="RoboNpc" parent="." instance=ExtResource("16_quuxy")]
transform = Transform3D(0.691967, 0, 0.721929, 0, 1, 0, -0.721929, 0, 0.691967, -3.03357, 305.822, 58.7473)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_j6277")
script = ExtResource("6_g2toa")
NpcNodePath = NodePath("../RoboNpc")

[node name="PlanetContainer" type="Node3D" parent="."]
script = ExtResource("12_dsmqm")

[node name="SpacePlanet" type="Node3D" parent="PlanetContainer"]
script = ExtResource("9_j6277")
WorldScenePath = "res://Assets/Planets/SpacePlanet/space_planet.tscn"
StartFogDistance = 400.0
EndFogDistance = 300.0
PlanetEnterDistance = 100.0
EnterSpaceHeight = 1000.0

[node name="Planet_test" type="Node3D" parent="PlanetContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1662.79, 300, 147.787)
script = ExtResource("12_wagny")
WorldScenePath = "res://Assets/Planets/TestPlanet/TestPlanet.tscn"
StartFogDistance = 1500.0
EndFogDistance = 800.0
PlanetEnterDistance = 700.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetContainer/Planet_test"]
material_override = SubResource("ShaderMaterial_g2toa")
mesh = SubResource("SphereMesh_wagny")

[node name="PlanetEnterHandler" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 304, 0)
script = ExtResource("15_k4xbn")

[node name="Timer" type="Timer" parent="PlanetEnterHandler"]
wait_time = 2.0
autostart = true
ignore_time_scale = true

[node name="PlanetFogHandler" type="MeshInstance3D" parent="PlanetEnterHandler"]
material_override = SubResource("StandardMaterial3D_k4xbn")
mesh = SubResource("SphereMesh_k4xbn")
script = ExtResource("16_btq7v")

[connection signal="timeout" from="PlanetEnterHandler/Timer" to="PlanetEnterHandler" method="UpdateClosestPlanet"]
