[gd_scene load_steps=28 format=3 uid="uid://bbvn3a1nur7p7"]

[ext_resource type="PackedScene" uid="uid://cnlhyf2lsapee" path="res://Assets/Player/player.tscn" id="1_j6277"]
[ext_resource type="Script" uid="uid://dova88ckm60fj" path="res://Scripts/Camera/CameraHandler.cs" id="2_3a2rb"]
[ext_resource type="MeshLibrary" uid="uid://c4tkwy28vus7r" path="res://Assets/SpaceStation/SpaceStationLibrary2.tres" id="5_6bdts"]
[ext_resource type="Script" uid="uid://c2s22yw8odpfu" path="res://Scripts/FX/StepStompElementAudio.cs" id="7_j6277"]
[ext_resource type="PackedScene" uid="uid://dwayucwjjh32f" path="res://Assets/SpaceStation/Prefabs/Garage_Ship.tscn" id="7_jvg64"]
[ext_resource type="PackedScene" uid="uid://c7vsnv78xsu04" path="res://Assets/SpaceStation/Prefabs/door.tscn" id="8_dsmqm"]
[ext_resource type="AudioStream" uid="uid://balrle0hougg6" path="res://Assets/Sfx/footstep_metal.wav" id="8_quuxy"]
[ext_resource type="Script" uid="uid://c56o2roobej1u" path="res://Scripts/Audio/RandomizedSoundSettings.cs" id="9_btq7v"]
[ext_resource type="AudioStream" uid="uid://dky8yuiwr642r" path="res://Assets/Sfx/metal_bang.wav" id="10_btq7v"]
[ext_resource type="Script" uid="uid://bb7a4dmjgaj7k" path="res://Scripts/Planets/PlanetContainer.cs" id="12_dsmqm"]
[ext_resource type="Texture2D" uid="uid://b4yqwmofd07f4" path="res://Assets/Planets/TestPlanet/testplanetmat_albedo.png" id="12_g2toa"]
[ext_resource type="Script" uid="uid://ciyema7qqf7br" path="res://Scripts/Planets/Planet.cs" id="12_wagny"]
[ext_resource type="PackedScene" uid="uid://bek03cid3jqis" path="res://Assets/SpaceShip/space_ship1.tscn" id="14_dsmqm"]
[ext_resource type="Script" uid="uid://bopjhcd4s6yvs" path="res://Scripts/Planets/PlanetEnterHandler.cs" id="15_k4xbn"]
[ext_resource type="Script" uid="uid://dt66hxdbn1urk" path="res://Scripts/Planets/PlanetFogHandler.cs" id="16_btq7v"]
[ext_resource type="PackedScene" uid="uid://bd0wv7pusy0ny" path="res://Assets/MainRoboNpc/robo_npc.tscn" id="16_quuxy"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_fsuf2"]
dof_blur_far_enabled = true
dof_blur_far_distance = 30.0
dof_blur_far_transition = -1.0
dof_blur_amount = 0.01

[sub_resource type="Resource" id="Resource_wfj1b"]
script = ExtResource("9_btq7v")
Sound = ExtResource("8_quuxy")
MinVolume = -1.0
MaxVolume = -1.0
MinPitch = 0.9
MaxPitch = 1.1
metadata/_custom_type_script = "uid://c56o2roobej1u"

[sub_resource type="Resource" id="Resource_36hj1"]
script = ExtResource("9_btq7v")
Sound = ExtResource("10_btq7v")
MinVolume = -1.0
MaxVolume = -1.0
MinPitch = 0.9
MaxPitch = 1.1
metadata/_custom_type_script = "uid://c56o2roobej1u"

[sub_resource type="Sky" id="Sky_j03km"]

[sub_resource type="Environment" id="Environment_c2tmr"]
background_mode = 1
sky = SubResource("Sky_j03km")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_white = 0.66
ssao_enabled = true
ssao_radius = 16.0
ssao_intensity = 0.65
ssao_power = 3.69343
ssao_detail = 5.0
ssil_intensity = 0.0
glow_normalized = true
glow_intensity = 2.76
glow_strength = 0.54
glow_bloom = 0.66
glow_blend_mode = 0
glow_hdr_luminance_cap = 0.6
volumetric_fog_density = 0.03
volumetric_fog_anisotropy = 0.47
volumetric_fog_sky_affect = 0.0
adjustment_brightness = 0.92
adjustment_contrast = 1.08
adjustment_saturation = 1.42

[sub_resource type="FogMaterial" id="FogMaterial_wagny"]

[sub_resource type="Shader" id="Shader_j6277"]
code = "shader_type spatial;

uniform sampler2D albedo;
uniform vec3 albedo_mul : source_color = vec3( 1, 1, 1 );
uniform vec3 fresnel_color : source_color = vec3(0.0, 0.7, 0.9);
uniform float fresnel_amount = 4.0;
uniform float fresnel_intensity = 4.5;

vec3 fresnel_glow(float amount, float intensity, vec3 color, vec3 normal, vec3 view)
{
	return pow((1.0 - dot(normalize(normal), normalize(view))), amount) * color * intensity;
}

void fragment()
{
	float alpha = 1.0 - dot( NORMAL, VIEW );
	alpha = pow( alpha, fresnel_amount ) * fresnel_intensity;
	vec3 bc = texture( albedo, UV ).rgb * albedo_mul;
	ALBEDO = mix( bc, fresnel_color, alpha );
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g2toa"]
render_priority = 0
next_pass = SubResource("FogMaterial_wagny")
shader = SubResource("Shader_j6277")
shader_parameter/albedo = ExtResource("12_g2toa")
shader_parameter/albedo_mul = Color(0.548963, 0.548962, 0.548963, 1)
shader_parameter/fresnel_color = Color(1, 0.519049, 0.360773, 1)
shader_parameter/fresnel_amount = 5.92
shader_parameter/fresnel_intensity = 3.67

[sub_resource type="SphereMesh" id="SphereMesh_wagny"]
radius = 500.0
height = 1000.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4xbn"]
shading_mode = 0
albedo_color = Color(0.435192, 0.435192, 0.435192, 1)

[sub_resource type="SphereMesh" id="SphereMesh_k4xbn"]
flip_faces = true
radius = 100.0
height = 200.0

[node name="PrototypeScene" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_j6277")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 4.8783, 7.52646, 86.0317)

[node name="CameraHandler" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.27327, 3.05087, 15.8163)
attributes = SubResource("CameraAttributesPractical_fsuf2")
far = 20000.0
script = ExtResource("2_3a2rb")

[node name="AudioListener3D" type="AudioListener3D" parent="CameraHandler"]

[node name="Level" type="Node3D" parent="."]

[node name="Garage_Ship" parent="Level" instance=ExtResource("7_jvg64")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, 0, 80)

[node name="GridMap" type="GridMap" parent="Level"]
mesh_library = ExtResource("5_6bdts")
cell_size = Vector3(8, 8, 8)
cell_center_y = false
data = {
"cells": PackedInt32Array(65535, 65534, 0, 65534, 65534, 1441795, 65533, 65534, 1048583, 65532, 65534, 1441799, 65531, 65534, 1441798, 65531, 65533, 1048582, 65530, 65533, 1441798, 65530, 65532, 655364, 65531, 65532, 1048579, 65532, 65532, 1048579, 65533, 65532, 1048579, 65534, 65532, 1048579, 65535, 65533, 3, 65535, 65532, 655365, 65530, 65531, 655365, 65529, 65531, 1048579, 65528, 65531, 1048579, 65527, 65531, 1441797, 65527, 65532, 655363, 65527, 65533, 655363, 65527, 65534, 655363, 65527, 65535, 655363, 65527, 0, 1441798, 65528, 0, 1441795, 65529, 0, 1441795, 65530, 0, 1441795, 65531, 0, 1441795, 65532, 0, 1441795, 65533, 0, 1441795, 65534, 0, 1441795, 65535, 0, 0, 65535, 65535, 3, 65535, 1, 3, 65535, 2, 3, 65535, 3, 655367, 65535, 4, 7, 65535, 5, 655367, 65535, 6, 7)
}
script = ExtResource("7_j6277")
StepSoundSettings = SubResource("Resource_wfj1b")
StompSoundSettings = SubResource("Resource_36hj1")
StepCooldown = 0.3

[node name="Door" parent="Level" instance=ExtResource("8_dsmqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 32)

[node name="Door2" parent="Level" instance=ExtResource("8_dsmqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 48)

[node name="Door3" parent="Level" instance=ExtResource("8_dsmqm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -24, 2, -12)

[node name="Settings" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Settings"]
environment = SubResource("Environment_c2tmr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Settings"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 29.6809, 0)
light_volumetric_fog_energy = 0.0
light_specular = 0.0
light_bake_mode = 1
directional_shadow_mode = 0
directional_shadow_fade_start = 0.053

[node name="ShipTest" parent="." instance=ExtResource("14_dsmqm")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -4, 1.02874, 79.1)
linear_damp = 2.02

[node name="RoboNpc" parent="." instance=ExtResource("16_quuxy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.4487, 2.21535, -28.0227)

[node name="PlanetContainer" type="Node3D" parent="."]
script = ExtResource("12_dsmqm")

[node name="Planet_test" type="Node3D" parent="PlanetContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1662.79, 3.8147e-06, 147.787)
script = ExtResource("12_wagny")
StartFogDistance = 1500.0
EndFogDistance = 800.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlanetContainer/Planet_test"]
material_override = SubResource("ShaderMaterial_g2toa")
mesh = SubResource("SphereMesh_wagny")

[node name="PlanetEnterHandler" type="Node3D" parent="."]
script = ExtResource("15_k4xbn")

[node name="Timer" type="Timer" parent="PlanetEnterHandler"]
wait_time = 2.0
autostart = true
ignore_time_scale = true

[node name="PlanetFogHandler" type="MeshInstance3D" parent="PlanetEnterHandler"]
material_override = SubResource("StandardMaterial3D_k4xbn")
mesh = SubResource("SphereMesh_k4xbn")
script = ExtResource("16_btq7v")

[connection signal="timeout" from="PlanetEnterHandler/Timer" to="PlanetEnterHandler" method="UpdateClosestPlanet"]
