[gd_scene load_steps=54 format=3 uid="uid://bek03cid3jqis"]

[ext_resource type="Script" uid="uid://cbvw4disnjhej" path="res://Scripts/FX/InteractableProxy.cs" id="1_4e8sg"]
[ext_resource type="ArrayMesh" uid="uid://8cqjmuqwa0gm" path="res://Assets/SpaceShip/shipdoor.vox" id="1_21aeu"]
[ext_resource type="Script" uid="uid://cy8hawtde4ff3" path="res://Scripts/Vehicles/Spaceship/SpaceShip.cs" id="1_jnvki"]
[ext_resource type="Script" uid="uid://dgv5643r6y6ty" path="res://Scripts/Door/AutomaticDoor.cs" id="1_xlmhg"]
[ext_resource type="ArrayMesh" uid="uid://bhjpblsejmg4h" path="res://Assets/SpaceShip/shipglass.vox" id="2_4e8sg"]
[ext_resource type="Script" uid="uid://b3pa4jpoeyrjv" path="res://Scripts/FX/SpaceShipParticleHandler.cs" id="2_obcha"]
[ext_resource type="ArrayMesh" uid="uid://dmy4yhle41d1v" path="res://Assets/SpaceShip/ship2.vox" id="3_plchl"]
[ext_resource type="ArrayMesh" uid="uid://cvumvhv7btb6s" path="res://Assets/SpaceShip/ship_leg.vox" id="4_xlmhg"]
[ext_resource type="Script" uid="uid://c888lcc1juxc1" path="res://Scripts/Vehicles/Spaceship/ParkingBrakeButton.cs" id="5_lpa8d"]
[ext_resource type="Material" uid="uid://cbbkdhro0hfh2" path="res://Assets/GlobalMats/HighlightPulse.tres" id="6_lpa8d"]

[sub_resource type="Gradient" id="Gradient_obcha"]
offsets = PackedFloat32Array(0, 0.436364, 0.990909)
colors = PackedColorArray(0.908, 0.908, 0.908, 0.558, 0.561, 0.561, 0.561, 0.332, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lpa8d"]
gradient = SubResource("Gradient_obcha")

[sub_resource type="Curve" id="Curve_15hy6"]
_data = [Vector2(0, 0.505618), 0.0, 0.0, 0, 0, Vector2(0.191176, 0.865169), -0.867294, -0.867294, 0, 0, Vector2(1, 0.426966), -2.29214, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vp6i7"]
curve = SubResource("Curve_15hy6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lpa8d"]
lifetime_randomness = 0.11
emission_shape = 1
emission_sphere_radius = 2.54
angular_velocity_min = -20.0
angular_velocity_max = 20.0
radial_velocity_min = -5.00002
radial_velocity_max = 4.99998
gravity = Vector3(0, 0, 0)
linear_accel_min = -5.0
linear_accel_max = 5.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_vp6i7")
color_ramp = SubResource("GradientTexture1D_lpa8d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15hy6"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_vp6i7"]
material = SubResource("StandardMaterial3D_15hy6")

[sub_resource type="BoxShape3D" id="BoxShape3D_qywkc"]
size = Vector3(10, 8, 22)

[sub_resource type="Animation" id="Animation_obcha"]
resource_name = "Close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Door1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.433333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-4.96913, 2.73935, -5), Vector3(-3.5, 5.49268, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Door2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.266667, 0.433333, 1),
"transitions": PackedFloat32Array(1, 0.143587, 1e-05, 1, 1),
"update": 0,
"values": [Vector3(-7.38716, 1.03225, -5), Vector3(-7.42347, 1.0141, -5), Vector3(-4.96913, 2.73935, -5), Vector3(-4.96913, 2.73935, -5), Vector3(-3.5, 5.49268, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Door1:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.433333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -2.52755), Vector3(0, 0, -4.71239)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Door2:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.266667, 0.433333, 1),
"transitions": PackedFloat32Array(1e-05, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -2.52755), Vector3(0, 0, -2.52755), Vector3(0, 0, -4.71239)]
}

[sub_resource type="Animation" id="Animation_xlmhg"]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Door1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-3.5, 5.49268, -5), Vector3(-4.96913, 2.73935, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Door2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.6, 0.933333, 1),
"transitions": PackedFloat32Array(1, 1, 0.659754, 0.143587, 1),
"update": 0,
"values": [Vector3(-3.5, 5.49268, -5), Vector3(-4.96913, 2.73935, -5), Vector3(-4.96913, 2.73935, -5), Vector3(-7.42347, 1.0141, -5), Vector3(-7.38716, 1.03225, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Door1:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -4.71239), Vector3(0, 0, -2.52755)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Door2:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.533333, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -4.71239), Vector3(0, 0, -2.52755), Vector3(0, 0, -2.52755), Vector3(0, 0, -2.52755)]
}

[sub_resource type="Animation" id="Animation_jnvki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Door1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.5, 5.49268, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Door2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.5, 5.49268, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Door1:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.5708)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Door2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.5708)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jnvki"]
_data = {
&"Close": SubResource("Animation_obcha"),
&"Open": SubResource("Animation_xlmhg"),
&"RESET": SubResource("Animation_jnvki")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_dtbc5"]
size = Vector3(3, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_rykhb"]
size = Vector3(0.639648, 0.249756, 0.298584)

[sub_resource type="BoxMesh" id="BoxMesh_lpa8d"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vp6i7"]
albedo_color = Color(1, 0.188235, 0.0470588, 1)
emission_enabled = true
emission = Color(1, 0.0909423, 0.0594643, 1)
emission_energy_multiplier = 6.0

[sub_resource type="BoxMesh" id="BoxMesh_15hy6"]
size = Vector3(0.62, 0.225, 0.33)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lpa8d"]
albedo_color = Color(1, 0.766923, 0.719709, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cp3h2"]
size = Vector3(0.62, 0.225, 0.33)

[sub_resource type="BoxMesh" id="BoxMesh_otp8q"]
size = Vector3(1, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21aeu"]
albedo_color = Color(0.0572433, 0.188071, 0.0487964, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5vclt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wagny"]
transparency = 1
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(1, 1, 1, 0.575)
metallic = 0.61
metallic_specular = 0.74
roughness = 0.16
emission_texture = SubResource("CompressedTexture2D_5vclt")

[sub_resource type="BoxShape3D" id="BoxShape3D_2480b"]
size = Vector3(1.00879, 1.00671, 5.01617)

[sub_resource type="BoxShape3D" id="BoxShape3D_dsmqm"]
size = Vector3(6, 1, 21)

[sub_resource type="BoxShape3D" id="BoxShape3D_21aeu"]
size = Vector3(3, 1, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_4e8sg"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_jnvki"]
size = Vector3(4, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_obcha"]
size = Vector3(4, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_cdnxl"]
size = Vector3(2, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_h74tm"]
size = Vector3(2, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_lpa8d"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_15hy6"]
size = Vector3(3, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vp6i7"]
size = Vector3(5, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cp3h2"]
size = Vector3(7, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cknki"]
size = Vector3(4, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_36i4o"]
size = Vector3(4, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ccaxj"]
size = Vector3(1, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ujhex"]
size = Vector3(1, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_otp8q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gmc1w"]
size = Vector3(1, 1, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_plchl"]
size = Vector3(3, 1, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_xlmhg"]
size = Vector3(4, 1, 19)

[node name="Ship" type="RigidBody3D"]
mass = 10000.0
can_sleep = false
script = ExtResource("1_jnvki")
MaxSpeed = 50.0
CruiseSpeed = 0.1
Deacceleration = 5.0
RotationSpeed = 2.0
RotationStabilisationSpeed = 2.0
RotationAcceleration = 30.0
TiltSpeed = 1.6
TiltAcceleration = 20.0
HoverSpeed = 15.0

[node name="ParticleHandler" type="Node3D" parent="."]
script = ExtResource("2_obcha")

[node name="SmokeParticles" type="GPUParticles3D" parent="ParticleHandler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.55465, 11.8539)
emitting = false
amount = 32
lifetime = 0.7
process_material = SubResource("ParticleProcessMaterial_lpa8d")
draw_pass_1 = SubResource("BoxMesh_vp6i7")

[node name="CheckHoverRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.391436, 0, 0)
target_position = Vector3(0, -5, 0)

[node name="CheckGroundRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.391436, 0, 0.356798)
target_position = Vector3(0, -20, 0)
debug_shape_custom_color = Color(0.898869, 1.34766e-06, 0.499256, 1)

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 25.0

[node name="CameraFollowPoint" type="Node3D" parent="CameraPivot/SpringArm3D"]

[node name="AutomaticDoorHandler" type="Area3D" parent="."]
script = ExtResource("1_xlmhg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AutomaticDoorHandler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 4, 1.5)
shape = SubResource("BoxShape3D_qywkc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AutomaticDoorHandler"]
libraries = {
&"": SubResource("AnimationLibrary_jnvki")
}
autoplay = "RESET"

[node name="Door1" type="CollisionShape3D" parent="."]
transform = Transform3D(-3.61999e-06, -1, 0, 1, -3.61999e-06, 0, 0, 0, 1, -3.5, 5.49268, -5)
shape = SubResource("BoxShape3D_dtbc5")

[node name="Shipdoor" type="MeshInstance3D" parent="Door1"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1.49268, 0.5, 0)
mesh = ExtResource("1_21aeu")
skeleton = NodePath("../../..")

[node name="Door2" type="CollisionShape3D" parent="."]
transform = Transform3D(-3.61999e-06, -1, 0, 1, -3.61999e-06, 0, 0, 0, 1, -3.5, 5.49268, -5)
shape = SubResource("BoxShape3D_dtbc5")

[node name="Shipdoor" type="MeshInstance3D" parent="Door2"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1.49268, 0.5, 0)
mesh = ExtResource("1_21aeu")
skeleton = NodePath("../../..")

[node name="ParkingBrake" type="Area3D" parent="." node_paths=PackedStringArray("HighlightNode")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.87128, 6.27567, -9.5724)
script = ExtResource("5_lpa8d")
HighlightNode = NodePath("HighlightMesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParkingBrake"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0019536, 0)
shape = SubResource("BoxShape3D_rykhb")

[node name="ParkingBrakeOnLight" type="MeshInstance3D" parent="ParkingBrake"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018239, 0.148646, 0)
visible = false
mesh = SubResource("BoxMesh_lpa8d")
surface_material_override/0 = SubResource("StandardMaterial3D_vp6i7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ParkingBrake"]
mesh = SubResource("BoxMesh_15hy6")
surface_material_override/0 = SubResource("StandardMaterial3D_lpa8d")

[node name="HighlightMesh" type="MeshInstance3D" parent="ParkingBrake"]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_cp3h2")
surface_material_override/0 = ExtResource("6_lpa8d")

[node name="InteractionProxy" type="Area3D" parent="." node_paths=PackedStringArray("HighlightNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.24383, -10.5724)
script = ExtResource("1_4e8sg")
ActualInteractableNodePath = NodePath("..")
HighlightNode = NodePath("HighlightMesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionProxy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0019536, 0)
shape = SubResource("BoxShape3D_rykhb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="InteractionProxy"]
mesh = SubResource("BoxMesh_otp8q")
surface_material_override/0 = SubResource("StandardMaterial3D_21aeu")

[node name="HighlightMesh" type="MeshInstance3D" parent="InteractionProxy"]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_otp8q")
surface_material_override/0 = ExtResource("6_lpa8d")

[node name="Shipglass" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = ExtResource("2_4e8sg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wagny")

[node name="ShipMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = ExtResource("3_plchl")
skeleton = NodePath("../..")

[node name="LegCol" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50039, 0.496603, -6.49468)
shape = SubResource("BoxShape3D_2480b")

[node name="LegCol2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49961, 0.496603, -6.49468)
shape = SubResource("BoxShape3D_2480b")

[node name="LegCol3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49961, 0.496603, 4.50532)
shape = SubResource("BoxShape3D_2480b")

[node name="LegCol4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50039, 0.496603, 4.50532)
shape = SubResource("BoxShape3D_2480b")

[node name="ShipLeg" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)
mesh = ExtResource("4_xlmhg")

[node name="ShipLeg2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)
mesh = ExtResource("4_xlmhg")

[node name="ShipLeg3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 4)
mesh = ExtResource("4_xlmhg")

[node name="ShipLeg4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0, 4)
mesh = ExtResource("4_xlmhg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -1.5)
shape = SubResource("BoxShape3D_dsmqm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -3.5, 5.49268, 2)
shape = SubResource("BoxShape3D_21aeu")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -3.5, 5.49268, -7.5)
shape = SubResource("BoxShape3D_4e8sg")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -9.55343e-16, 5.99268, -11.5)
shape = SubResource("BoxShape3D_jnvki")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="."]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, 2.5, 6, -10.009)
shape = SubResource("BoxShape3D_obcha")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="."]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, -2.5, 6, -10.009)
shape = SubResource("BoxShape3D_obcha")

[node name="CollisionShape3D19" type="CollisionShape3D" parent="."]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, -4.5, 5, -0.509)
shape = SubResource("BoxShape3D_cdnxl")

[node name="CollisionShape3D20" type="CollisionShape3D" parent="."]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, 4.5, 5, -0.509)
shape = SubResource("BoxShape3D_cdnxl")

[node name="CollisionShape3D23" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -3.82137e-15, 0, 1, 8.74228e-08, 3.82137e-15, 8.74228e-08, -1, 0, 9.5, -0.5)
shape = SubResource("BoxShape3D_cdnxl")

[node name="CollisionShape3D21" type="CollisionShape3D" parent="."]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, 5.5, 5, 1.991)
shape = SubResource("BoxShape3D_h74tm")

[node name="CollisionShape3D24" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -8.74228e-08, -3.82137e-15, -8.74228e-08, -1, -8.74228e-08, 3.82137e-15, 8.74228e-08, -1, 0, 10.5, 2)
shape = SubResource("BoxShape3D_h74tm")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="."]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, -5.5, 5, 1.991)
shape = SubResource("BoxShape3D_h74tm")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="."]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, -2.5, 5.5, 8.491)
shape = SubResource("BoxShape3D_lpa8d")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="."]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, 2.5, 5.5, 8.491)
shape = SubResource("BoxShape3D_lpa8d")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="."]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, 2.5, 5.5, 10.491)
shape = SubResource("BoxShape3D_lpa8d")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="."]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, -2.5, 5.5, 10.491)
shape = SubResource("BoxShape3D_lpa8d")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="."]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, 0, 5.5, 9.491)
shape = SubResource("BoxShape3D_15hy6")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="."]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, 0, 5.5, 8.491)
shape = SubResource("BoxShape3D_vp6i7")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="."]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, 0, 5.5, 10.491)
shape = SubResource("BoxShape3D_vp6i7")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="."]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, 0, 5.5, 11.491)
shape = SubResource("BoxShape3D_cp3h2")

[node name="CollisionShape3D25" type="CollisionShape3D" parent="."]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, 2.18557e-08, 6, 6.491)
shape = SubResource("BoxShape3D_cknki")

[node name="CollisionShape3D26" type="CollisionShape3D" parent="."]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, -1, 6, -2.509)
shape = SubResource("BoxShape3D_36i4o")

[node name="CollisionShape3D27" type="CollisionShape3D" parent="."]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, -2.18557e-08, 4.5, -10.509)
shape = SubResource("BoxShape3D_ccaxj")

[node name="CollisionShape3D30" type="CollisionShape3D" parent="."]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, -3.5, 3.5, -5.009)
shape = SubResource("BoxShape3D_ujhex")

[node name="CollisionShape3D28" type="CollisionShape3D" parent="."]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, -1.5, 5.5, -10.509)
shape = SubResource("BoxShape3D_otp8q")

[node name="CollisionShape3D29" type="CollisionShape3D" parent="."]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, 1.5, 5.5, -10.509)
shape = SubResource("BoxShape3D_otp8q")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="."]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, -2.5, 7.5, -0.509)
shape = SubResource("BoxShape3D_gmc1w")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="."]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, 2.5, 7.5, -0.509)
shape = SubResource("BoxShape3D_gmc1w")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3.5, 5.49268, -0.5)
shape = SubResource("BoxShape3D_plchl")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 8.49268, -1.5)
shape = SubResource("BoxShape3D_xlmhg")

[connection signal="body_entered" from="AutomaticDoorHandler" to="AutomaticDoorHandler" method="OnBodyEntered"]
[connection signal="body_exited" from="AutomaticDoorHandler" to="AutomaticDoorHandler" method="OnBodyExited"]
